# CartoonCaps.Referral.Api

./: CartoonCaps.Referrals.Api.sln  Dockerfile  README.md  docker-compose.yaml
CartoonCaps.Referral.Api/: CartoonCaps.Referral.Api.csproj  CartoonCaps.Referral.Api.http  Program.cs  WeatherForecast.cs
CartoonCaps.Referral.Api.Tests/: UnitTest1.cs
CartoonCaps.Referral.Api/Controllers/: WeatherForecastController.cs
CartoonCaps.Referral.Api/Models/: CreateCodeRequest.cs  CreateReferralRecordRequest.cs  ReferralDetails.cs  ReferralRecord.cs  UserData.cs
CartoonCaps.Referral.Api/Properties/: launchSettings.json
CartoonCaps.Referral.Api/Repositories/: IReferralRepository.cs  IUserRepository.cs  ReferralRepository.cs  UserRepository.cs
CartoonCaps.Referral.Api/Services/: IReferralService.cs  IReferralsService.cs  IUserService.cs  ReferralService.cs  ReferralsService.cs  UserService.cs
CartoonCaps.Referral.Api/Utilities/: IReferralCodeGenerator.cs  ReferralCodeGenerator.cs
CartoonCaps.Referral.Application/: CartoonCaps.Referral.Application.csproj
CartoonCaps.Referral.Application/Dtos/: CreateReferralRecordRequest.cs  DeleteReferralRecordRequest.cs  GetReferralRecordResponse.cs  ReferralRecordDto.cs  ReferralRecordRequest.cs  UpdateReferralRecordRequest.cs  UserDto.cs
CartoonCaps.Referral.Application/Services/: IReferralService.cs  IUserService.cs  ReferralService.cs  UserService.cs
CartoonCaps.Referral.Application/Utilities/: IReferralCodeGenerator.cs  ReferralCodeGenerator.cs
CartoonCaps.Referral.Infrastructure/: CartoonCaps.Referral.Infrastructure.csproj
CartoonCaps.Referral.Infrastructure/Migrations/: 20250206213543_InitialCreate.Designer.cs  20250206213543_InitialCreate.cs  20250207200433_InitialCreate.Designer.cs  20250207200433_InitialCreate.cs  20250207235329_UpdatedSeedData.Designer.cs  20250207235329_UpdatedSeedData.cs  ReferralContextModelSnapshot.cs
(+31 files in other folders)
